# WhatSAppBotService

./: Generic_MultiTenant_Inventory_WhatsApp_PRD.md  VOICE_NOTE_ORDERING_PLAN.md  delete-data.html  docker-compose.yml  index.html  pom.xml  privacy.html  terms.html
src/main/java/com/bot/whatsappbotservice/: WhatsAppbotServiceApplication.java
src/main/java/com/bot/whatsappbotservice/audit/: AuditAction.java  AuditChannel.java  AuditController.java  AuditLog.java  AuditLogRepository.java  AuditService.java
src/main/java/com/bot/whatsappbotservice/auth/: AuthController.java  AuthService.java  PasswordResetCode.java  PasswordResetCodeRepository.java  PasswordResetRequestOutcome.java  PasswordResetRequestResult.java  PasswordResetService.java
src/main/java/com/bot/whatsappbotservice/catalog/: Category.java  CategoryController.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java  Product.java  ProductController.java  ProductMapper.java  ProductRepository.java  ProductService.java
src/main/java/com/bot/whatsappbotservice/common/: ApiError.java  ApiResponse.java  BaseEntity.java  GlobalExceptionHandler.java  HttpRequestUtils.java  PhoneNumbers.java  TenantContext.java  TenantScopedEntity.java
src/main/java/com/bot/whatsappbotservice/config/: AsyncConfig.java  HibernateTenantConfig.java  JacksonConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  RateLimitProperties.java  RateLimitingFilter.java  RequestIdFilter.java  SecurityConfig.java  TenantIdentifierResolver.java  WebClientConfig.java
src/main/java/com/bot/whatsappbotservice/customer/: Customer.java  CustomerController.java  CustomerMapper.java  CustomerRepository.java  CustomerService.java  CustomerStatus.java
src/main/java/com/bot/whatsappbotservice/i18n/: SupportedLanguage.java  Translation.java  TranslationDto.java  WhatsAppMessages.java
src/main/java/com/bot/whatsappbotservice/inventory/: Inventory.java  InventoryController.java  InventoryMapper.java  InventoryRepository.java  InventoryService.java  InventoryTransaction.java  InventoryTransactionRepository.java  InventoryTransactionType.java
src/main/java/com/bot/whatsappbotservice/notification/: ConcernNotificationListener.java  LowStockNotificationListener.java  Notification.java  NotificationChannel.java  NotificationRepository.java  NotificationService.java  NotificationStatus.java  OrderStatusNotificationListener.java  PaymentNotificationListener.java  RecipientType.java
src/main/java/com/bot/whatsappbotservice/order/: ConcernStatus.java  OrderChannel.java  OrderConcern.java  OrderConcernRepository.java  OrderController.java  OrderHeader.java  OrderItem.java  OrderMapper.java  OrderRepository.java  OrderService.java  OrderStatus.java  OrderStatusHistory.java  OrderStatusHistoryRepository.java  PaymentMethod.java  PaymentStatus.java
src/main/java/com/bot/whatsappbotservice/report/: ReportService.java
src/main/java/com/bot/whatsappbotservice/security/: AppUserDetailsService.java  AppUserPrincipal.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  SuperAdminBootstrap.java  TenantContextSessionFilter.java
src/main/java/com/bot/whatsappbotservice/storefront/: CustomerOtpCode.java  CustomerOtpCodeRepository.java  CustomerOtpService.java  CustomerPrincipal.java  StorefrontAuthController.java  StorefrontCart.java  StorefrontCartController.java  StorefrontCatalogController.java  StorefrontLocalization.java  StorefrontModelAdvice.java  StorefrontOrderController.java  StorefrontTenantContextFilter.java
src/main/java/com/bot/whatsappbotservice/tenant/: MessagingProvider.java  Tenant.java  TenantController.java  TenantRepository.java  TenantService.java  TenantStatus.java  TenantUser.java  TenantUserRepository.java  UserRole.java  UserStatus.java
src/main/java/com/bot/whatsappbotservice/ui/: AdminTenantUiController.java  AuditUiController.java  AuthUiController.java  CategoryUiController.java  CustomerUiController.java  DashboardUiController.java  DateFilterPresets.java  InventoryUiController.java  OrderUiController.java  ProductUiController.java  ReportUiController.java  TenantSettingsUiController.java  UiModelAttributesAdvice.java
src/main/java/com/bot/whatsappbotservice/whatsapp/: CartLine.java  (+20 more)
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__password_reset_code.sql  V11__product_sku_case_insensitive_unique.sql  V12__report_indexes.sql  V13__whatsapp_message_report_index.sql  V1__core_tables.sql  V2__refresh_token.sql  V3__tenant_whatsapp_settings.sql  V4__tenant_twilio_settings.sql  V5__tenant_supported_languages_and_translations.sql  V6__customer_otp_codes.sql  V7__order_payment_tracking.sql  V8__customer_registration_gate.sql  V9__order_concern.sql
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties  messages_hi.properties  messages_wo.properties
src/main/resources/static/ui/css/: app.css
src/main/resources/templates/fragments/: layout.html  storefront-layout.html
src/main/resources/templates/store/: cart.html  catalog.html  login.html  orders.html  products.html  verify.html
src/main/resources/templates/ui/: dashboard.html  forgot-password.html  login.html  register.html  reset-password.html  settings.html
src/main/resources/templates/ui/admin/: tenant-settings.html  tenants.html
src/main/resources/templates/ui/audit/: list.html
src/main/resources/templates/ui/categories/: form.html  list.html
src/main/resources/templates/ui/customers/: form.html  list.html
src/main/resources/templates/ui/inventory/: detail.html  history.html  list.html
src/main/resources/templates/ui/orders/: detail.html  form.html  list.html
src/main/resources/templates/ui/products/: form.html  list.html
src/main/resources/templates/ui/reports/: customers.html  index.html  inventory.html  orders.html  payments.html  products.html  revenue.html  whatsapp.html
src/test/java/com/bot/whatsappbotservice/: WhatsAppbotServiceApplicationTests.java
(+117 files in other folders)
